<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="utf-8"/>
    <title>Horizon: Zero Dawn</title>
    <link rel="stylesheet" href="style2.css" type="text/css"/>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
        <link rel="shortcut icon" href="img/icon.ico">
    
				<script>
		
			
		
			var numer = Math.floor(Math.random()*5)+1;
			
			var timer1 = 0;
			var timer2 = 0;
			
			function ustawslajd(nrslajdu)
			{
				clearTimeout(timer1);
				clearTimeout(timer2);
				numer = nrslajdu - 1;
				
				hide();
				setTimeout("change()", 500);
				
			}
			
		
			function change()
			{
				numer++; if (numer>4) numer=1;
				
				var plik = "<img src=\"img/horizon/slajd" + numer + ".jpg\" />";
				
				document.getElementById("slider").innerHTML = plik;
				
				timer1 = setTimeout("change()", 3000);
				timer2 = setTimeout("hide()", 2500);
			
			}
			
		
			
		</script>

</head>

<body onload="change()" data-gr-c-s-loaded="true">
 
    <div id="container">
       <div id="header">
           <table>
                <tr>
                <td>&nbsp;Horizon: Zero Dawn</td>
                    <td>&nbsp;&nbsp;</td>
                <td style="font-size:20px;">gatunek: RPG, przygodowa gra akcji</td>
                </tr>
	       </table>
        </div> 
        
           <div id="content">
               <div style="text-align: center"><img id="logo" src="img/logob.png" alt="logo"/></div>
               <div class="button"><a href="index.html" class="buttonlink">Powrót</a></div>
               <div class="button"><a href="https://uniwersum.fandom.com/pl/wiki/Horizon_Zero_Dawn" class="buttonlink">Więcej informacji</a></div>
               <div class="button"><a href="formularz.html" class="buttonlink">Formularz</a></div>
               <div class="txt">linki otwierają się w tej samej karcie</div>
            </div>
        
        <div id="description">
            <p>Horizon Zero Dawn fabularna gra akcji przedstawiona z perspektywy trzeciej osoby, wyprodukowana przez studio Guerrilla Games. Gra została wydana przez Sony Interactive Entertainment 28 lutego 2017 wyłącznie na konsolę PlayStation 4.Główną bohaterką gry jest Aloy, wojowniczka plemienia Nora, która żyje w postapokaliptycznym świecie, przejętym przez mechaniczne zwierzęta. Protagonistka wyrusza na misję w celu poznania tajemnicy pochodzenia maszyn i swojego przeznaczenia.</p>
            
            <p>Horizon Zero Dawn to fabularna gra akcji przedstawiona z perspektywy trzeciej osoby, umieszczona w otwartym świecie. Gracz wciela się w Aloy, która przemierza świat należący do mechanicznych zwierząt, zwanych „Maszynami”. W trakcie gry Aloy opanowuje umiejętność dominacji maszyn, zmieniając je w sojuszników, a niektóre także w środek transportu. Fokus, urządzenie znalezione przez Aloy w dzieciństwie, pozwala jej skanować teren, ukazując przeciwników, ich trasy i słabości.</p>
            
            <h3>Nagrody Zdobyte przez grę:</h3>
                <ol>
                    <li>Writers Guild of America Award for Achievement in Videogame Writing</li>
                    <li>BAFTA Games Award for Original Property</li>
                    <li>Golden Calf for Best Interactive</li>
                </ol>
            <br>
            <div id="slider"></div>
        </div>
        
        <div id="content2">
	  
               <div style="text-align: center"><img id="logo" src="img/horizon/h1.jpg" alt="logo"/></div>
               <div style="text-align: center"><img id="logo" src="img/horizon/h2.jpg" alt="logo"/></div>
               <div style="text-align: center"><img id="logo" src="img/horizon/h3.jpg" alt="logo"/></div>
        </div> 
    
       <div id="footer"><p id="podpis">Kwiecień 2020<p></div>

    </div>
</body>
</html>